[Unit]
Description=Meshtastic command screen (LVGL UI)
# Pas de dependance a un target graphique (OS Lite, rendu framebuffer direct).
# L'ordonnancement repose sur l'attente de /dev/fb0 ci-dessous.

[Service]
Type=simple
User=bq-lora
WorkingDirectory=/home/bq-lora/bq-lora-ui

# Detache la console framebuffer (vtcon1) -> ecran 100% propre, sans texte ni curseur.
# Le prefixe "+" force l'execution en root meme si le service tourne en bq-lora.
ExecStartPre=+/bin/sh -c 'echo 0 > /sys/class/vtconsole/vtcon1/bind || true'
# Attend que le framebuffer SPI soit pret. Sans HDMI branche, vc4-drm n'expose
# pas /dev/fb0 et fbtft (ecran SPI) prend /dev/fb1. Le binaire ouvre /dev/fb0
# par defaut -> symlink fb0 -> fb1 si fb0 manque. Le prefixe '+' = root.
ExecStartPre=+/bin/sh -c 'until [ -e /dev/fb0 ] || [ -e /dev/fb1 ]; do sleep 0.2; done; [ -e /dev/fb0 ] || ln -sf /dev/fb1 /dev/fb0'

ExecStart=/home/bq-lora/bq-lora-ui/build/bq-lora-ui

Restart=on-failure
RestartSec=2

# Silence total (dont le warning cosmetique FBIOBLANK).
# Pour debugguer, remplacer par StandardError=journal.
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
