[Unit]
Description=Meshtastic command screen (LVGL UI)
# Pas de dependance a un target graphique (OS Lite, rendu framebuffer direct).
# L'ordonnancement repose sur l'attente de /dev/fb0 ci-dessous.

[Service]
Type=simple
User=bq-lora
WorkingDirectory=/home/bq-lora/bq-lora-ui

# Detache la console framebuffer (vtcon1) -> ecran 100% propre, sans texte ni curseur.
# Le prefixe "+" force l'execution en root meme si le service tourne en bq-lora.
ExecStartPre=+/bin/sh -c 'echo 0 > /sys/class/vtconsole/vtcon1/bind || true'
# Garantit /dev/fb_spi -> panneau SPI (driver fb_ili9486) par NOM, insensible a
# la numerotation fb0/fb1 (course simplefb firmware vs fbtft au boot). Le binaire
# ouvre /dev/fb_spi. Le prefixe '+' force l'execution en root (ln dans /dev).
ExecStartPre=+/usr/local/sbin/bq-lora-ui-fb-spi-link

ExecStart=/home/bq-lora/bq-lora-ui/build/bq-lora-ui

Restart=on-failure
RestartSec=2

# Silence total (dont le warning cosmetique FBIOBLANK).
# Pour debugguer, remplacer par StandardError=journal.
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
