# Lignes à ajouter à la fin de /boot/firmware/config.txt sur le Raspberry Pi
# Écran MKS TS35-R V2.0 (ILI9488) + tactile XPT2046 sur bus SPI0
#
# Note : les labels "SPI1" sérigraphiés sur l'écran correspondent en réalité
# au bus matériel SPI0 du Pi (GPIO 7/8/9/10/11).

dtparam=spi=on

# Afficheur ILI9488 piloté via le driver fbtft ili9486 (compatible, validé).
# Rétroéclairage GPIO18 piloté séparément en PWM matériel (cf. backlight.service).
dtoverlay=fbtft,spi0-0,ili9486,reset_pin=25,dc_pin=24,rotate=180,speed=24000000,bgr=1,fps=30

# PWM matériel sur GPIO18 (channel 0) pour la luminosité du rétroéclairage
dtoverlay=pwm,pin=18,func=2

# Tactile résistif XPT2046 -> driver ads7846 ; CS=CE1 (GPIO7), IRQ=GPIO5
dtoverlay=ads7846,cs=1,penirq=5,penirq_pull=2,speed=2000000,xohms=150,swapxy=1

# === Radio LoRa SX1262 (Waveshare Core1262-868M) sur bus SPI1 dédié ===
# SPI0 est entièrement occupé par l'écran (CE0) et le tactile (CE1), on place
# donc la radio sur le SPI1 auxiliaire (lignes data GPIO19/20/21).
# Le CE matériel de spidev1.0 est relogé sur GPIO26 (NON câblé) pour ne pas
# entrer en conflit avec GPIO18 (backlight PWM) ni avec GPIO16 (NSS de la radio,
# piloté en GPIO par meshtasticd). meshtasticd n'utilise PAS le CE matériel :
# il toggle CS/IRQ/Busy/Reset en libgpiod (cf. config/lora.yaml).
dtoverlay=spi1-1cs,cs0_pin=26

# === Caméra CSI Freenove IMX219 (8 MP, 3280x2464, objectif 120°) ===
# L'auto-détection (camera_auto_detect) échoue sur ce clone -> overlay explicite.
# Le capteur est en i2c 0x10 sur le mux CSI ; capture via rpicam-apps/libcamera.
dtoverlay=imx219
