# Lignes à ajouter à la fin de /boot/firmware/config.txt sur le Raspberry Pi
# Écran MKS TS35-R V2.0 (ILI9488) + tactile XPT2046 sur bus SPI0
#
# Note : les labels "SPI1" sérigraphiés sur l'écran correspondent en réalité
# au bus matériel SPI0 du Pi (GPIO 7/8/9/10/11).

dtparam=spi=on

# Afficheur ILI9488 piloté via le driver fbtft ili9486 (compatible, validé).
# Rétroéclairage GPIO18 piloté séparément en PWM matériel (cf. backlight.service).
dtoverlay=fbtft,spi0-0,ili9486,reset_pin=25,dc_pin=24,rotate=180,speed=24000000,bgr=1,fps=30

# PWM matériel sur GPIO18 (channel 0) pour la luminosité du rétroéclairage
dtoverlay=pwm,pin=18,func=2

# Tactile résistif XPT2046 -> driver ads7846 ; CS=CE1 (GPIO7), IRQ=GPIO5
dtoverlay=ads7846,cs=1,penirq=5,penirq_pull=2,speed=2000000,xohms=150,swapxy=1
